/*---------------------------------------------------------------------------------------------------------
CUSTOM GRID*/


section {
  clear: both;
  margin: 0px;
  padding: 0px;
}

.section-margin {
  margin-top: 75px;
  margin-bottom: 75px;
}


.section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.section-min{
  width: 60%;
  margin-left: auto;
  margin-right: auto;
}

.section-full{
  width: 75%;
  margin-left: auto;
  margin-right: auto;
}

.footer-padding {
  padding-top: 60px;
  padding-bottom: 60px;
}


/* Grid*/
.flex_container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: flex-start;
  align-items: flex-start;
}

.flex_item {
  flex:1;
  align-self: auto;
}


.center{
  text-align: center;
}

.left{
  text-align: left;
}

.right{
  text-align: right;
}